# Build environment variables for the application
HOST_PORT=3000
REMOTE_LIST_PORT=3001
REMOTE_DETAIL_PORT=3002

# Browser runtiime environment variables
VITE_REMOTE_LIST_PORT=3001
VITE_REMOTE_DETAIL_PORT=3002
